.layout-wrap {
}
.main {
  display: flex;
  justify-content: center;
  margin: 24px auto;
}
.content-wrap {
  flex: 1;
  width: 0;
  min-height: 1200px;
  max-width: 1000px;
  background-color: #fff;
  padding: 24px;
}
