@import '~antd/dist/antd.less';
html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans,
    Helvetica Neue, sans-serif;
}
body {
  background-color: #f5f5f5;
  height: 100%;
}
a {
  color: @c-text;
  text-decoration: none;
  &:hover {
    color: @aiya-primary-color;
  }
}

* {
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6,
h7 {
  margin: 0;
  padding: 0;
}
.container {
  max-width: 1440px;
  padding: 0 20px;
  margin: 0 auto;
}
